# CountMachine

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/pablisco/countmachine/: CountActivityAndroidTest.kt  TestApp.kt
app/src/androidTest/kotlin/com/pablisco/countmachine/test/: TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pablisco/countmachine/: App.kt
app/src/main/kotlin/com/pablisco/countmachine/count/: CountActivity.kt
app/src/main/kotlin/com/pablisco/countmachine/di/: AppModule.kt  CountModule.kt
app/src/main/kotlin/com/pablisco/countmachine/util/: _Activity.kt  _Context.kt  _View.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/layout/: activity_count.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle
core/src/main/kotlin/com/pablisco/countmachine/: CountModel.kt  CountViewModel.kt
core/src/test/kotlin/com/pablisco/countmachine/: CountViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
